body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.ld_logo
  height: 100%
  padding: 10px

.editor_container
  width: 100vw
  height: 100vh
  background-color: #282c34
  display: flex
  flex-direction: column
  align-items: stretch

.editor_sub_container
  display: flex
  flex-direction: row
  align-items: stretch
  flex-grow: 1

.editor_canvas_container
  display: flex
  overflow: auto

.editor_canvas
  padding: 64px
  margin: auto
