.groups .group .container
  display: flex
  justify-content: center
  align-items: center
  width: 60px
  height: 60px
  cursor: pointer

.groups .group .selected
  filter: drop-shadow(0px 0px 16px red)

.groups .group img
  max-height: 100%
  max-width: 100%

.groups .group
  margin: 4px

.groups .content
  display: flex
  flex-wrap: wrap

.tiles .content
  display: flex
  flex-wrap: wrap

.tiles .tile .container
  display: flex
  justify-content: center
  align-items: center
  width: 60px
  height: 60px
  cursor: pointer

.tiles .tile .selected
  filter: drop-shadow(0px 0px 16px red)

.tiles .tile img
  max-height: 100%
  max-width: 100%

.tiles .tile
  margin: 4px