.structure
  min-height: 100vh

.structure .header
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: center

.structure .header img
  height: 40px
  margin: 0px 24px 0px 0

.structure .header h2
  margin: 0
  background: -webkit-linear-gradient(45deg , #12c2e9, #c471ed, #f64f59)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 900
  font-size: 32px

.structure .actions
  margin-left: 32px


.structure footer
  background-color: #1f1f1f

.structure footer .spacer
  background: #12c2e9
  background: -webkit-linear-gradient(to right, #12c2e9, #c471ed, #f64f59)
  background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59)
  height: 8px
  // box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.75)

.structure footer .content
  margin: 25px 50px 25px 50px

.structure footer h4
  background: -webkit-linear-gradient(45deg , #12c2e9, #c471ed, #f64f59)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.structure .canvas
  min-height: 100%
  padding: 16px
  display: flex
  align-items: center
  justify-content: center

.structure .canvas .border
  background: -webkit-linear-gradient(45deg , #12c2e9, #c471ed, #f64f59)
  border-radius: 4px
  padding: 3px

.structure .canvas .normal
  background-color: #1f1f1f
  border-radius: 4px

.structure .content
  flex-direction: row

.structure .sidebar
  padding: 16px

.structure .contenttwo
  display: flex

.structure .canvas
  flex-grow: 2

.structure .tilebar
  padding: 16px
