.dialog .library
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start

.dialog .library .image
  margin: 16px

.dialog .library .button
  position: absolute
  margin-top: -30px

.dialog .library .image .container
  display: flex
  justify-content: center
  align-items: center
  width: 150px
  height: 150px
  background-color: rgba(0, 0, 0, 0.25)

.dialog .library img
  max-height: 100%
  max-width: 100%

.dialog .library .selectable
  transition: 0.3s
  opacity: 1

.dialog .library .selectable:hover
  transition: 0.3s
  opacity: 0.5


